# cloud-reamework

./: .gitignore  pom.xml
application/dev/: base-server.yml  common.yml  finance-server.yml  gateway-server.yml  order-server.yml  seata.yml  user-server.yml
application/prod/: base-server.yml  common.yml  finance-server.yml  order-server.yml  seata.yml  user-server.yml
base-service/: pom.xml
base-service/base-service-api/: pom.xml
base-service/base-service-api/src/main/java/com/example/controller/: TestController.java
base-service/base-service-biz/: pom.xml
base-service/base-service-biz/src/main/java/com/example/: BaseApplication.java
base-service/src/main/java/com/example/: BaseApplication.java  BaseServerApplication.java
base-service/src/main/java/com/example/controller/: CommunityApplyController.java  CommunityController.java  DeliveryAddressController.java  PickupAddressController.java  indexController.java
base-service/src/main/java/com/example/service/impl/: BaseServiceImpl.java  CommunityApplyServiceImpl.java  CommunityServiceImpl.java  DeliveryAddressServiceImpl.java  PickupAddressServiceImpl.java
base-service/src/main/resources/: application.yml
base-service/src/main/resources/mapper/: supplierMapper.xml
base-service/src/main/resources/templates/: index.html
base-service/src/test/java/com/example/purchaseserver/: BaseServerApplicationTests.java
common/: pom.xml
common/src/main/java/com/example/: ApiException.java  CodeGenerate.java
common/src/main/java/com/example/acpectj/: LogAspect.java  LoginAdminAspect.java  PreAuthorizeAspect.java
common/src/main/java/com/example/annotation/: Log.java  LoginAdmin.java  PreAuthorize.java
common/src/main/java/com/example/broadcast/: DatabaseChangesBroadcast.java
common/src/main/java/com/example/callback/: DatabaseChangesCallback.java
common/src/main/java/com/example/client/: FinanceClient.java  OrderClient.java
common/src/main/java/com/example/client/impl/: SystemClientFallback.java  SystemClientOther.java  SystemClientSystem.java
common/src/main/java/com/example/config/: AppConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  WebConfig.java
common/src/main/java/com/example/constant/: RedisConstant.java
common/src/main/java/com/example/consumer/: MessageConsumer.java
common/src/main/java/com/example/controller/: BaseController.java
common/src/main/java/com/example/convert/: CommunityApplyConvert.java  CommunityConvert.java  DeliveryAddressConvert.java  FinanceUserConvert.java  OrderConvert.java  PickupAddressConvert.java  SupplierConvert.java  SysUserConvert.java  UserConvert.java
common/src/main/java/com/example/dto/: ApiInfoDTO.java  BaseDTO.java  CommunityApplyDTO.java  CommunityDTO.java  DeliveryAddressDTO.java  FinanceUserDTO.java  OrderDTO.java  PickupAddressDTO.java  SupplierDTO.java  SysUserDTO.java  UserDTO.java
common/src/main/java/com/example/entity/: ApiInfo.java  BaseEntity.java  Community.java  CommunityApply.java  DeliveryAddress.java  FinanceUser.java  Order.java  PickupAddress.java  RequestLog.java  Supplier.java  SysUser.java  User.java
common/src/main/java/com/example/enums/: DeleteEnum.java  ResponseMessageEnum.java
common/src/main/java/com/example/exception/: ApiException.java
common/src/main/java/com/example/groups/: Register.java  Update.java
common/src/main/java/com/example/handler/: GlobalExceptionHandler.java  MetaObjectHandler.java
common/src/main/java/com/example/holder/: UserContextHolder.java
common/src/main/java/com/example/interceptor/: FeignUserContextInterceptor.java  UserContextInterceptor.java
common/src/main/java/com/example/mapper/: BaseMapper.java  CommunityApplyMapper.java  CommunityMapper.java  DeliveryAddressMapper.java  FinanceUserMapper.java  OrderMapper.java  PickupAddressMapper.java  RequestLogMapper.java  SupplierMapper.java  SysUserMapper.java
common/src/main/java/com/example/parser/: RequestOriginParser.java
common/src/main/java/com/example/producer/: MessageProducer.java
common/src/main/java/com/example/properties/: AppConfigSecurityIgnoreConfigProperties.java  AppConfigSecurityJwtProperties.java  DebeziumProperties.java
common/src/main/java/com/example/response/: Response.java
common/src/main/java/com/example/scanner/: ApiInfoBase.java  ApiScanner.java
common/src/main/java/com/example/scanner/impl/: ApiInfoOther.java
common/src/main/java/com/example/service/: BaseService.java  CommunityApplyService.java  CommunityService.java  DeliveryAddressService.java  FinanceUserService.java  LoginService.java  OrderService.java  PickupAddressService.java  SupplierService.java  SysUserService.java  UserApiInfoService.java  UserService.java
common/src/main/java/com/example/service/impl/: BaseServiceImpl.java
common/src/main/java/com/example/store/: FileDatabaseHistoryStore.java  RedisOffsetBackingStore.java
common/src/main/java/com/example/util/: StringUtils.java
common/src/main/java/com/example/utils/: CollectionUtils.java  JwtUtil.java  ObjectUtils.java  PasswordUtil.java  RedisUtil.java  StringUtils.java
common/src/main/java/com/example/vo/: BaseVO.java  CommunityApplyVO.java  CommunityVO.java  DeliveryAddressVO.java  FinanceUserVO.java  OrderVO.java  PickupAddressVO.java  SupplierVO.java  SysUserVO.java  UserVO.java
common/src/main/java/com/example/wrapper/: NotNollLambdaQueryWrapper.java
docker/jenkins/: docker-compose.yml  jenkins_password.txt  run.sh
docker/mysql/: run.sh  (+1 more)
finance-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/: GatewayApplication.java
gateway-service/src/main/java/com/example/filter/: TokenParseFilter.java
gateway-service/src/main/java/com/example/utils/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
nicenet-base/: pom.xml
nicenet-common/: pom.xml
nicenet-gateway/: pom.xml
nicenet-iot/: pom.xml
nicenet-system/: pom.xml
nicenet-user/: pom.xml
order-service/: pom.xml
seata/: application.yml  docker-compose.yml  registry.conf  run.sh
system-service/: pom.xml
user-service/: pom.xml
(+180 files in other folders)
